<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="056bd49e-573e-45ac-9e16-9eb9f91c9dd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/KillSwitchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c0fb846-1378-45c5-9cc3-99426c82b1b0" SourceId="1" SourceUrl="net.pipe://localhost/KillSwitchService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a69ad142-4240-4c1a-bde8-569fbd08d179" SourceId="1" SourceUrl="net.pipe://localhost/KillSwitchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d95570b-210b-40e9-854a-10f354d7f7da" SourceId="1" SourceUrl="net.pipe://localhost/KillSwitchService/mex" />
    <MetadataFile FileName="InternetKillSwitchService.Data.xsd" MetadataType="Schema" ID="28be32de-5bf1-498a-bb3b-1ce9ac757671" SourceId="1" SourceUrl="net.pipe://localhost/KillSwitchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>